{% extends 'kobosh/base.html' %}
{% load static %}
{% block 'content' %}
{% load humanize %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .rightSide h4, .rightSide h2 {
            color: #2be356;
            margin: 10% 0% 0% 15%;

        }
        #accountHr {
            width: 75%;
            margin: 1% 0% 0% 15%;

        }
        .rightSide {
            background-color: white;
            height: 55pc;
            width: 55%;
            background-color: #dedede35;
            overflow: hidden;
            left: 10%;
            top: 9%;
            position: relative;
            margin: 5% 0% 0% 25%;
        }
        .containe {
            width: 100%;
            margin-top: -1%;
            height: 49pc;
            margin-bottom: 0;
        }
        .leftSide {
            position: absolute;
        }
        .btn {
            width: 16%;
            margin-top: 6%;
            height: 19%;
            cursor: pointer;
        }
        .bTn {
            width: 20%;
            /* height: 10%; */
            left: 20%;
            top: 9%;
            position: absolute;
        }
        .ali {
            /* width: 100%; */
            /* height: 6pc; */
            /* margin-top: 10%; */
            position: relative;
            top: 10.3pc;
            left: 22%;
            display: flex;
            flex-direction: column;
        }
                       
@media only screen and (max-width: 767px) {
    .rightSide h4, .rightSide h2 {
            color: #2be356;
            margin: 25% 0% 0% 8%;

        }
        .rightSide h2 {
            font-size: 15px;
            margin: 5% 0% 0% 8%;
        }
        .rightSide h4 {
            font-size: 9px;
        }
        #accountHr {
            width: 85%;
            margin: 1% 0% 0% 8%;

        }
        .rightSide {
            background-color: white;
            height: 34pc;
            width: 55%;
            background-color: #dedede35;
            overflow: hidden;
            left: 15%;
            top: 18%;
            position: relative;
            margin: 5% 0% 0% 25%;
        }
        .containe {
            width: 100%;
            margin-top: -1%;
            height: 25pc;
            margin-bottom: 0;
        }
        .leftSide {
            position: absolute;
        }
        .btn {
            width: 16%;
            margin-top: 6%;
            height: 19%;
            margin-left: 10px;
            cursor: pointer;
        }
        .bTn {
            width: 30%;
            /* height: 10%; */
            left: 5%;
            top: 31.5%;
            position: absolute;
        }
        .ali {
            /* width: 100%; */
            /* height: 6pc; */
            /* margin-top: 10%; */
            position: relative;
            top: 9.3pc;
            left: 10%;
            overflow: hidden;
            width: 85%;
            display: flex;
            flex-direction: column;
        }
}
    </style>
</head>
<body>
    <div class="containe">
        <div class="leftSide">
            <img class="bTn" src="{% static 'kobosh/accInfo.png' %}" alt="" />
           <div class="ali">
            <img class="btn" src="{% static 'kobosh/address.png' %}" alt="" />
            <img class="btn" onclick='location.href="{% url 'cart:cart_detail' %}"' | escapejs  src="{% static 'kobosh/cartt.png' %}" alt="" />
            <img class="btn" src="{% static 'kobosh/orders.png' %}" alt="" />
            <img class="btn" src="{% static 'kobosh/shop.png' %}" alt="" />
            <img class="btn" src="{% static 'kobosh/logout.png' %}" alt="" />
           </div>
        </div>
        <div class="rightSide">
            <h2>Account Information</h2>
            <hr id="accountHr" color="#2be356">
            <h4>FULL NAME: <span style="color: black;">{{ full_name }}</span></h4>
            <h4>EMAIL: <span style="color: black;">{{ email }} </h4>
            <h4>PHONE NUMBER: <span style="color: black;">{{ number }} </h4>
        </div>
    </div>
</body>
</html>
{% endblock %}